<!DOCTYPE html>
<html>
<head>
  <title>Sheekh Cabdi</title>
  <style>
  h1{
    width: fit-content;
    border-top: 4px solid blue;
    border-right: 4px solid blue;
    border-bottom: 4px solid blue;
    border-left: 4px solid blue;
    border-radius: 30px;
    margin-left:50px;
    
    
  }
    h2{
    width: fit-content;
    border-top: 4px solid red;
    border-right: 4px solid red;
    border-bottom: 4px solid red;
    border-left: 4px solid red;
    border-top-left-radius:100px;
    margin-left:100px;
    
    }
    h3{
    width: fit-content;
    border-top: 4px solid yellow;
    border-right: 4px solid yellow;
    border-bottom: 4px solid yellow;
    border-left: 4px solid yellow;
    border-radius: 60px;
    margin-left:150px;
    
    }
    h4{
    width: fit-content;
    border-top: 4px solid green;
    border-right: 4px solid green;
    border-bottom: 4px solid green;
    border-left: 4px solid green;
    border-bottom-right-radius:100px;
    margin-left:200px;
    }
  </style>
</head>
<body>
  
    <main>
      <h1>Box 1</h1>
      <h2>Box 2</h2>
      <h3>Box 3</h3>
      <h4>Box 4</h4>
      
      
    </main>
  
</body>
</html>
